<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.reminderlyfinalproject.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_createProfile"
            app:destination="@id/createProfile" />
        <action
            android:id="@+id/action_welcomeScreen_to_reminderFragment"
            app:destination="@id/reminderFragment" />
        <action
            android:id="@+id/action_welcomeScreen_to_viewCreateDelete"
            app:destination="@id/viewCreateDelete" />
    </fragment>
    <fragment
        android:id="@+id/createProfile"
        android:name="com.example.reminderlyfinalproject.CreateProfile"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfile_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/viewReminders"
        android:name="com.example.reminderlyfinalproject.ViewReminders"
        android:label="fragment_view_reminders"
        tools:layout="@layout/fragment_view_reminders" >
        <action
            android:id="@+id/action_viewReminders_to_viewReminderDetails"
            app:destination="@id/viewReminderDetails" />
        <action
            android:id="@+id/action_viewReminders_to_saveReminder"
            app:destination="@id/saveReminder" />
    </fragment>
    <fragment
        android:id="@+id/viewReminderDetails"
        android:name="com.example.reminderlyfinalproject.ViewReminderDetails"
        android:label="fragment_view_reminder_details"
        tools:layout="@layout/fragment_view_reminder_details" >
        <action
            android:id="@+id/action_viewReminderDetails_to_saveReminder"
            app:destination="@id/saveReminder" />
        <action
            android:id="@+id/action_viewReminderDetails_to_viewReminders"
            app:destination="@id/viewReminders" />
    </fragment>
    <fragment
        android:id="@+id/saveReminder"
        android:name="com.example.reminderlyfinalproject.SaveReminder"
        android:label="fragment_save_reminder"
        tools:layout="@layout/fragment_save_reminder" >
        <action
            android:id="@+id/action_saveReminder_to_viewReminders"
            app:destination="@id/viewReminders" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.reminderlyfinalproject.ReminderFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/viewCreateDelete"
        android:name="com.example.reminderlyfinalproject.ViewCreateDelete"
        android:label="fragment_view_create_delete"
        tools:layout="@layout/fragment_view_create_delete" >
        <action
            android:id="@+id/action_viewCreateDelete_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
</navigation>